# 
# PROJECT FILE generated by "Pelles C for Windows, version 9.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 9.00#
POC_PROJECT_TYPE = 10#
POC_PROJECT_MODE = Release#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_OUTPUTDIR = output#
!if "$(POC_PROJECT_MODE)" == "Release"
POC_PROJECT_ARGUMENTS = #
CC = pocc.exe#
RC = porc.exe#
LINK = polink.exe#
CCFLAGS = -std:C99 -Tx64-coff -arch:SSE2 -Zi -MD -Ot -Ob1 -fp:precise -W1 -Ze#
RCFLAGS = #
LINKFLAGS = -subsystem:windows -machine:x64 -release kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp64.lib#
ASFLAGS = -AAMD64 -Zi#
AS = poasm.exe#
SIGNFLAGS = -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -location:CU -store:MY -errkill#
SIGN = posign.exe#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win64;$(PellesCDir)\Lib#
POC_PROJECT_ZIPEXTRA = #
POC_PROJECT_EXECUTOR = #
POC_PROJECT_WORKPATH = .#
!elseif "$(POC_PROJECT_MODE)" == "Debug"
POC_PROJECT_ARGUMENTS = #
CC = pocc.exe#
RC = porc.exe#
LINK = polink.exe#
CCFLAGS = -Tx64-coff -Ot -W1 -Ze -Gz -std:C99 -Zi#
RCFLAGS = -r#
LINKFLAGS = -release -machine:x64 -subsystem:windows kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp64.lib -debug -debugtype:po#
ASFLAGS = -AAMD64 -Gz -Zi#
AS = poasm.exe#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
SIGN = posign.exe#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win64;$(PellesCDir)\Lib#
POC_PROJECT_ZIPEXTRA = #
POC_PROJECT_EXECUTOR = #
POC_PROJECT_WORKPATH = .#
!else
!error "Unknown mode."
!endif

# 
# Build Starfield.EXE.
# 
Starfield.EXE: \
	output\starfield.OBJ
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build starfield.OBJ.
# 
output\starfield.OBJ: \
	starfield.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.SILENT:

.EXCLUDEDFILES:
